{
	"compilerOptions": {
		"target": "ES2016",
		"baseUrl": "./src",
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"rootDir": "./",
		"sourceMap": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build"]
}
